plugins {
    id 'java'
    id "com.github.spotbugs" version "$spotbugspluginVersion"
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.1'
    spotbugsPlugins "com.h3xstream.findsecbugs:findsecbugs-plugin:$findsecbugspluginVersion"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.7"
}
jacocoTestReport {
    reports {
        executionData tasks.withType(Test)
        reports {
            csv.enabled true
        }
    }
}

spotbugs {
    toolVersion = "$spotbugsVersion"
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = 'default'
    reportLevel = 'low'
    reportsDir = file("$buildDir/reports/spotbugs")
    maxHeapSize = '2g'
    extraArgs = ['-nested:false']
    jvmArgs = ['-Duser.language=en']
}
spotbugsTest {
    reports {
        html {
            stylesheet = 'fancy-hist.xsl'
        }
    }
}
spotbugsMain {
    reports {
        html {
            stylesheet = 'fancy-hist.xsl'
        }
    }
}